IncentiveTracker/IncentiveTracker/Pages/HomePage.xaml

<Page
    x:Class="IncentiveTracker.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IncentiveTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark">
        <NavigationView x:Name="NavigationViewControl"
                        Loaded="NavigationViewControl_Loaded"
                        ItemInvoked="NavigationViewControl_ItemInvoked"
                        IsTabStop="False"
                        PaneTitle="Username"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="navHome" Icon="Home" Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="navRoster" Icon="People" Tag="Roster_Page">
                    <TextBlock Tag="Nav_Roster">Roster</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem x:Name="navSwitch" Icon="Switch" Tag="Switch_Page">
                    <TextBlock Tag="Nav_Switch">Switch Incentives</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
