IncentiveTracker/IncentiveTracker/Pages/RosterPage.xaml

<Page
    x:Class="IncentiveTracker.Pages.RosterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IncentiveTracker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark">
        
        <ContentDialog x:Name="AddUser"
                       PrimaryButtonText="Add" 
                       IsPrimaryButtonEnabled="False"
                       CloseButtonText="Cancel"
                       Opened="AddUser_Opened"
                       PrimaryButtonClick="AddUser_PrimaryButtonClick"
                       Title="Add New Member">
           
            <StackPanel>
                <TextBox x:Name="txtAddName" Header="Name" TextChanged="TxtAddName_TextChanged" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="DeleteUser"
                       PrimaryButtonText="Delete" 
                       IsPrimaryButtonEnabled="true"
                       CloseButtonText="Cancel"
                       PrimaryButtonClick="DeleteUser_PrimaryButtonClick"
                       Title="Delete a Member">

            <StackPanel>
                <ComboBox x:Name="comboRoster" Height="auto" Width="400"
                          Header="Choose who you would like to delete"
                          ItemsSource="{x:Bind observableRoster}"
                          SelectedIndex="0"/>
            </StackPanel>
        </ContentDialog>

        <StackPanel Orientation="Vertical">
            <CommandBar>
                <AppBarButton x:Name="btnAdd" Icon="Add" Label="Add" Click="BtnAdd_Click"/>
                <AppBarButton x:Name="btnDelete" Icon="Delete" Label="Delete" Click="BtnDelete_Click"/>
            </CommandBar>
            <ListView x:Name="rosterList" Height="auto"/>
        </StackPanel>
    </Grid>
</Page>
